[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
stdout_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm81 -F
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0

[program:httpd]
command=/usr/local/apache2/bin/httpd -D FOREGROUND
numprocs=1
autostart=true
stdout_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0

[program:mixpost_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
stdout_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
user=www-data
stopwaitsecs=3600