# This default configuration will return Mixpost for any valid request
# to the server regardless of hostname provided.

server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    access_log /proc/1/fd/2;
    error_log /proc/1/fd/2;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 200M;
    server_tokens off;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 1000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}